<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <title>API DEV</title>
</head>
<body>

    <header>
        <div class="conteiner">
            <div class="row">
                <h1>Orders Control</h1>
            </div>
        </div>
    </header>

    <hr>

    <main class ="conteiner">
        <div class="row">
            <div class="form-group">
                <input type="text" class="form-control" name = "product_name" placeholder="insert to product name">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" name="price" placeholder="insert to price">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name = "product_desc" placeholder="insert to product description">
                    </div>   
            <div class="form-group">
                    <button type="button" id="btn_create" class="btn btn-primary">Send</button>
            </div>
        </div>
    </main>

    <hr>

    <section class="list">
        <div class="conteiner">
            <div class="row">
                <table id="list-table" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Product_name</th>
                            <th>Price</th>
                            <th>Desc</th>
                            <th>Actions</th>
                        </tr> 
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha512-iceXjjbmB2rwoX93Ka6HAHP+B76IY1z0o3h+N1PeDtRSsyeetU3/0QKJqGyPJcX63zysNehggFwMC/bi7dvMig==" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>
</html>